# soccer5-jaxrs

./: Procfile  README.md  deploy-bees.sh  deploy-heroku.sh  pom.xml  start.sh
src/main/assembly/: release.xml
src/main/java/net/binout/soccer5/: Soccer5Application.java  Soccer5Server.java
src/main/java/net/binout/soccer5/resources/: HomeResource.java
src/test/java/net/binout/soccer5/: Soccer5ServerTest.java
